{"version": 2, "width": 148, "height": 13, "timestamp": 1707394848, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022896, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[1.359489, "o", "b"]
[1.460822, "o", "r"]
[1.577485, "o", "a"]
[1.972209, "o", "i"]
[2.151245, "o", "n"]
[2.560592, "o", "-"]
[2.888214, "o", "e"]
[3.108573, "o", "v"]
[3.244046, "o", "e"]
[3.404318, "o", "n"]
[4.024988, "o", "\r\n\u001b[?2004l\r"]
[4.161714, "o", "Welcome to the Brain Games!\r\n"]
[4.164057, "o", "May I have your name? "]
[5.140658, "o", "z"]
[5.328009, "o", "a"]
[5.550773, "o", "k"]
[5.772798, "o", "h"]
[5.857386, "o", "a"]
[6.051293, "o", "r"]
[6.508588, "o", "\r\n"]
[6.509365, "o", "Hello, zakhar! Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.509631, "o", "Question: 2\r\nYour answer: "]
[7.004679, "o", "y"]
[7.116129, "o", "e"]
[7.694201, "o", "s"]
[8.017859, "o", "\r\n"]
[8.018405, "o", "Correct!\r\n"]
[8.018609, "o", "Question: 51\r\n"]
[8.018755, "o", "Your answer: "]
[8.990794, "o", "y"]
[9.113182, "o", "e"]
[9.330987, "o", "s"]
[9.589396, "o", "\r\n"]
[9.589725, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, zakhar!\r\n"]
[9.59473, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[11.12176, "o", "b"]
[11.217493, "o", "r"]
[11.43208, "o", "a"]
[11.60226, "o", "i"]
[11.802201, "o", "n"]
[12.4414, "o", "-"]
[12.86727, "o", "e"]
[13.076079, "o", "v"]
[13.222605, "o", "e"]
[13.407864, "o", "n"]
[13.95517, "o", "\r\n\u001b[?2004l\r"]
[14.074512, "o", "Welcome to the Brain Games!\r\n"]
[14.076866, "o", "May I have your name? "]
[15.235565, "o", "z"]
[15.428218, "o", "a"]
[15.619929, "o", "k"]
[15.857093, "o", "h"]
[15.959919, "o", "a"]
[16.211015, "o", "r"]
[16.55968, "o", "\r\n"]
[16.560445, "o", "Hello, zakhar! Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.560643, "o", "Question: 24\r\n"]
[16.560745, "o", "Your answer: "]
[18.542567, "o", "y"]
[18.674828, "o", "e"]
[18.936715, "o", "s"]
[19.1832, "o", "\r\n"]
[19.183811, "o", "Correct!\r\n"]
[19.18401, "o", "Question: 41\r\n"]
[19.184145, "o", "Your answer: "]
[20.051979, "o", "y"]
[20.1867, "o", "e"]
[20.375203, "o", "s"]
[20.668944, "o", "\r\n"]
[20.669341, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, zakhar!\r\n"]
[20.674318, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[22.271322, "o", "\u001b[?2004l\r\r\nexit\r\n"]
