{"version": 2, "width": 148, "height": 15, "timestamp": 1707480846, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025162, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[1.431258, "o", "b"]
[1.580272, "o", "r"]
[1.712955, "o", "a"]
[1.845853, "o", "i"]
[2.016617, "o", "n"]
[2.606167, "o", "-"]
[3.099048, "o", "g"]
[3.215291, "o", "c"]
[3.385454, "o", "d"]
[3.676619, "o", "\r\n\u001b[?2004l\r"]
[3.829748, "o", "Welcome to the Brain Games!\r\n"]
[3.832061, "o", "May I have your name? "]
[4.004893, "o", "z"]
[4.219162, "o", "a"]
[4.443989, "o", "k"]
[4.674959, "o", "h"]
[4.759781, "o", "a"]
[4.973877, "o", "r"]
[5.363348, "o", "\r\n"]
[5.363937, "o", "Hello, zakhar!\r\n"]
[5.36401, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.36425, "o", "Question: 73 86\r\n"]
[5.364366, "o", "Your answer: "]
[6.34894, "o", "1"]
[6.537953, "o", "\r\n"]
[6.538513, "o", "Correct!\r\n"]
[6.538775, "o", "Question: 3 86\r\n"]
[6.538969, "o", "Your answer: "]
[6.988015, "o", "1"]
[7.226544, "o", "\r\n"]
[7.227007, "o", "Correct!\r\n"]
[7.227183, "o", "Question: 95 2\r\n"]
[7.227242, "o", "Your answer: "]
[7.867896, "o", "1"]
[8.30906, "o", "\r\n"]
[8.309448, "o", "Correct!\r\n"]
[8.309601, "o", "Congratulations, zakhar!\r\n"]
[8.315223, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[9.587493, "o", "b"]
[9.755957, "o", "r"]
[9.928657, "o", "a"]
[10.074373, "o", "i"]
[10.281983, "o", "n"]
[10.971518, "o", "-"]
[11.951728, "o", "g"]
[12.098972, "o", "c"]
[12.291531, "o", "d"]
[12.595217, "o", "\r\n\u001b[?2004l\r"]
[12.7309, "o", "Welcome to the Brain Games!\r\n"]
[12.733617, "o", "May I have your name? "]
[13.789417, "o", "z"]
[13.967131, "o", "a"]
[14.322039, "o", "k"]
[14.588284, "o", "h"]
[14.698941, "o", "a"]
[14.936675, "o", "r"]
[15.256689, "o", "\r\n"]
[15.257425, "o", "Hello, zakhar!\r\n"]
[15.257638, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.257864, "o", "Question: 70 90\r\n"]
[15.257987, "o", "Your answer: "]
[15.64429, "o", "1"]
[15.894085, "o", "\r\n"]
[15.894626, "o", "'1' is wrong answer ;(. Correct answer was '10'.\r\n"]
[15.894825, "o", "Let's try again, zakhar!\r\n"]
[15.899189, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[17.864312, "o", "\u001b[?2004l\r\r\nexit\r\n"]
