{"version": 2, "width": 148, "height": 15, "timestamp": 1707480441, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021038, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[1.399686, "o", "b"]
[1.499364, "o", "r"]
[1.62325, "o", "a"]
[1.755579, "o", "i"]
[2.465571, "o", "n"]
[2.928786, "o", "-"]
[3.764063, "o", "e"]
[3.939365, "o", "v"]
[4.084608, "o", "e"]
[4.669239, "o", "n"]
[5.209843, "o", "\r\n\u001b[?2004l\r"]
[5.368378, "o", "Welcome to the Brain Games!\r\n"]
[5.370758, "o", "May I have your name? "]
[6.446481, "o", "z"]
[6.622203, "o", "a"]
[6.832328, "o", "k"]
[7.055081, "o", "h"]
[7.173428, "o", "a"]
[7.338063, "o", "r"]
[7.596391, "o", "\r\n"]
[7.597295, "o", "Hello, zakhar! Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.597471, "o", "Question: 16\r\nYour answer: "]
[8.635021, "o", "y"]
[8.764114, "o", "e"]
[9.10575, "o", "s"]
[9.328631, "o", "\r\n"]
[9.329211, "o", "Correct!\r\n"]
[9.329394, "o", "Question: 58\r\n"]
[9.329503, "o", "Your answer: "]
[10.200186, "o", "y"]
[10.300887, "o", "e"]
[10.444284, "o", "s"]
[10.73795, "o", "\r\n"]
[10.738237, "o", "Correct!\r\n"]
[10.738565, "o", "Question: 95\r\n"]
[10.738756, "o", "Your answer: "]
[11.60438, "o", "y"]
[11.713002, "o", "e"]
[11.963673, "o", "s"]
[12.229217, "o", "\r\n"]
[12.229491, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, zakhar!\r\n"]
[12.234587, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[14.197102, "o", "b"]
[14.315027, "o", "r"]
[14.431326, "o", "a"]
[14.574928, "o", "i"]
[14.771038, "o", "n"]
[15.583335, "o", "-"]
[15.836748, "o", "e"]
[16.080233, "o", "v"]
[16.203335, "o", "e"]
[16.712442, "o", "n"]
[17.132747, "o", "\r\n\u001b[?2004l\r"]
[17.271456, "o", "Welcome to the Brain Games!\r\n"]
[17.273869, "o", "May I have your name? "]
[18.691411, "o", "z"]
[18.856835, "o", "a"]
[19.023285, "o", "k"]
[19.235486, "o", "h"]
[19.338933, "o", "a"]
[19.508564, "o", "r"]
[19.788193, "o", "\r\n"]
[19.78893, "o", "Hello, zakhar! Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.789164, "o", "Question: 46\r\nYour answer: "]
[21.03728, "o", "y"]
[21.153755, "o", "e"]
[21.46416, "o", "s"]
[21.649669, "o", "\r\n"]
[21.650214, "o", "Correct!\r\n"]
[21.650453, "o", "Question: 52\r\nYour answer: "]
[22.488713, "o", "y"]
[22.600854, "o", "e"]
[22.728045, "o", "s"]
[22.992511, "o", "\r\n"]
[22.992808, "o", "Correct!\r\n"]
[22.993138, "o", "Question: 20\r\n"]
[22.993285, "o", "Your answer: "]
[23.761695, "o", "y"]
[23.857463, "o", "e"]
[24.000939, "o", "s"]
[24.268077, "o", "\r\n"]
[24.268374, "o", "Correct!\r\n"]
[24.268564, "o", "Congratulations, zakhar!\r\n"]
[24.274035, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[26.802165, "o", "\u001b[?2004l\r\r\nexit\r\n"]
