{"version": 2, "width": 148, "height": 15, "timestamp": 1707480336, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021424, "o", "\u001b[?2004h"]
[0.023339, "o", "\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[1.33345, "o", "b"]
[1.852125, "o", "r"]
[1.94848, "o", "a"]
[2.070174, "o", "i"]
[2.233994, "o", "n"]
[2.938385, "o", "-"]
[3.138596, "o", "g"]
[3.356066, "o", "a"]
[3.518811, "o", "m"]
[3.652496, "o", "e"]
[3.921788, "o", "s"]
[4.306128, "o", "\r\n\u001b[?2004l\r"]
[4.452909, "o", "Welcome to the Brain Games!\r\n"]
[4.455194, "o", "May I have your name? "]
[5.413248, "o", "z"]
[5.523838, "o", "a"]
[6.222765, "o", "k"]
[6.46396, "o", "h"]
[6.58033, "o", "a"]
[6.823151, "o", "r"]
[7.209555, "o", "\r\n"]
[7.210421, "o", "Hello, zakhar!\r\n"]
[7.215683, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[8.842773, "o", "\u001b[?2004l\r\r\nexit\r\n"]
