{"version": 2, "width": 148, "height": 13, "timestamp": 1707384801, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02622, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2\u001b[00m$ "]
[8.571155, "o", "asciinema rec demo.cast"]
[12.040269, "o", "\r\n\u001b[?2004l\r"]
[12.208859, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\n"]
[12.222284, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2\u001b[00m$ "]
[316.343928, "o", "c"]
[316.55059, "o", "d"]
[316.720295, "o", " "]
[317.466694, "o", "b"]
[317.60223, "o", "i"]
[317.784022, "o", "n"]
[319.31953, "o", "\r\n\u001b[?2004l\r"]
[319.324351, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u001b[00m$ "]
[346.262442, "o", "n"]
[346.629408, "o", "o"]
[346.75074, "o", "d"]
[346.841597, "o", "e"]
[347.542924, "o", " "]
[347.925147, "o", "b"]
[348.122292, "o", "r"]
[348.249259, "o", "a"]
[348.408071, "o", "i"]
[348.695581, "o", "n"]
[349.673661, "o", "-"]
[350.506529, "o", "g"]
[350.644435, "o", "c"]
[350.82576, "o", "d"]
[352.015473, "o", "."]
[352.895548, "o", "j"]
[353.039736, "o", "s"]
[353.495602, "o", "\r\n\u001b[?2004l\r"]
[353.652315, "o", "Welcome to the Brain Games!\r\n"]
[353.654811, "o", "May I have your name? "]
[355.371957, "o", "z"]
[355.687678, "o", "\r\n"]
[355.688446, "o", "Hello, z!\r\n"]
[355.688688, "o", "Find the greatest common divisor of given numbers.\r\n"]
[355.688896, "o", "Question: 63 20\r\n"]
[355.689043, "o", "Your answer: "]
[362.049222, "o", "6"]
[362.144558, "o", "3"]
[362.704469, "o", "\r\n"]
[362.704998, "o", "'63' is wrong answer ;(. Correct answer was '1'.\r\n"]
[362.705259, "o", "Let's try again, z!\r\n"]
[362.71481, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u001b[00m$ "]
[385.795063, "o", "n"]
[386.190846, "o", "o"]
[386.291837, "o", "d"]
[386.371139, "o", "e"]
[386.68444, "o", " "]
[387.296716, "o", "b"]
[387.550846, "o", "r"]
[387.673923, "o", "a"]
[387.837145, "o", "i"]
[388.097555, "o", "n"]
[388.767785, "o", "-"]
[389.67685, "o", "g"]
[389.869118, "o", "c"]
[390.04548, "o", "d"]
[391.332038, "o", "."]
[391.646404, "o", "j"]
[391.75647, "o", "s"]
[392.222057, "o", "\r\n\u001b[?2004l\r"]
[392.330594, "o", "Welcome to the Brain Games!\r\n"]
[392.332935, "o", "May I have your name? "]
[393.589274, "o", "z"]
[393.745965, "o", "\r\n"]
[393.746689, "o", "Hello, z!\r\n"]
[393.746954, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 74 79\r\n"]
[393.747159, "o", "Your answer: "]
[394.88765, "o", "1"]
[395.231861, "o", "\r\n"]
[395.232438, "o", "Correct!\r\n"]
[395.232623, "o", "Question: 7 30\r\n"]
[395.232759, "o", "Your answer: "]
[396.075655, "o", "1"]
[396.265566, "o", "\r\n"]
[396.26584, "o", "Correct!\r\n"]
[396.266038, "o", "Question: 59 32\r\nYour answer: "]
[396.889637, "o", "1"]
[397.122941, "o", "\r\n"]
[397.12347, "o", "Correct!\r\n"]
[397.123617, "o", "Congratulations, z!\r\n"]
[397.129021, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u001b[00m$ "]
[409.81786, "o", "c"]
[409.99229, "o", "h"]
[410.55585, "o", "m"]
[411.166827, "o", "o"]
[411.303325, "o", "d"]
[411.637014, "o", " "]
[413.295895, "o", "+"]
[414.561624, "o", "x"]
[415.074285, "o", " "]
[417.283677, "o", "b"]
[417.480718, "o", "r"]
[417.596915, "o", "a"]
[417.781445, "o", "i"]
[418.126606, "o", "n"]
[418.824281, "o", "-"]
[419.291815, "o", "g"]
[419.768205, "o", "c"]
[422.691026, "o", "d"]
[423.553477, "o", "."]
[423.811546, "o", "j"]
[423.945288, "o", "s"]
[424.727731, "o", "\r\n\u001b[?2004l\r"]
[424.732679, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u001b[00m$ "]
[428.567523, "o", "."]
[428.873352, "o", "/"]
[429.772409, "o", "b"]
[429.940987, "o", "r"]
[430.062838, "o", "a"]
[430.200839, "o", "i"]
[430.546371, "o", "n"]
[432.228234, "o", "-"]
[432.896022, "o", "g"]
[433.254859, "o", "c"]
[433.496588, "o", "d"]
[434.789695, "o", "."]
[435.770302, "o", "j"]
[435.871435, "o", "s"]
[436.229859, "o", "\r\n\u001b[?2004l\r"]
[436.278123, "o", "/usr/bin/env: ‘node\\r’: No such file or directory\r\n"]
[436.278426, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u001b[00m$ "]
[446.217056, "o", "d"]
[446.365439, "o", "o"]
[446.504112, "o", "s"]
[447.291801, "o", "2"]
[449.503606, "o", "u"]
[449.793503, "o", "n"]
[449.966481, "o", "i"]
[450.615745, "o", "x"]
[453.267845, "o", " "]
[453.891284, "o", "b"]
[454.080892, "o", "r"]
[454.242517, "o", "a"]
[454.501982, "o", "i"]
[454.800078, "o", "n"]
[455.656397, "o", "-"]
[456.408392, "o", "g"]
[456.838359, "o", "c"]
[457.838379, "o", "d"]
[458.500892, "o", "."]
[458.808407, "o", "j"]
[458.962435, "o", "s"]
[463.869971, "o", "\r\n\u001b[?2004l\r"]
[463.893962, "o", "dos2unix: converting file brain-gcd.js to Unix format...\r\n"]
[463.894333, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u001b[00m$ "]
[475.227417, "o", "s"]
[475.348382, "o", "u"]
[475.58021, "o", "d"]
[475.767273, "o", "o"]
[476.056889, "o", " "]
[476.765714, "o", "i"]
[477.01973, "o", "n"]
[477.191844, "o", "s"]
[477.396345, "o", "t"]
[477.601207, "o", "a"]
[477.913347, "o", "l"]
[478.051402, "o", "l"]
[478.749949, "o", " "]
[479.508736, "o", "\b\u001b[K"]
[480.015132, "o", "\b\u001b[K"]
[480.047525, "o", "\b\u001b[K"]
[480.079646, "o", "\b\u001b[K"]
[480.113321, "o", "\b\u001b[K"]
[480.237805, "o", "\b\u001b[K"]
[480.397258, "o", "\b\u001b[K"]
[480.561375, "o", "\b\u001b[K"]
[481.247518, "o", "n"]
[481.378872, "o", "p"]
[482.145437, "o", "\b\u001b[K"]
[482.344576, "o", "m"]
[482.875061, "o", "\b\u001b[K"]
[483.249094, "o", "p"]
[483.404108, "o", "m"]
[483.686064, "o", " "]
[484.212423, "o", "i"]
[484.438645, "o", "n"]
[484.77434, "o", "s"]
[484.948228, "o", "y"]
[485.455452, "o", "\b\u001b[K"]
[485.933158, "o", "t"]
[486.130054, "o", "a"]
[486.354217, "o", "l"]
[486.532673, "o", "l"]
[489.020216, "o", " "]
[489.215021, "o", "-"]
[489.409302, "o", "g"]
[491.800253, "o", "\r\n\u001b[?2004l\r"]
[491.809883, "o", "[sudo] password for flummoxedscope: "]
[494.314527, "o", "\r\n"]
[494.750866, "o", "\u001b[?25l"]
[494.755084, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[494.756613, "o", "\r\u001b[K\u001b[?25h"]
[494.757988, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mcode\u001b[0m ENOENT\r\n\u001b[0m"]
[494.758132, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[494.758249, "o", "\u001b[31;40mERR!\u001b[0m"]
[494.758891, "o", " \u001b[0m"]
[494.762838, "o", "\u001b[35msyscall\u001b[0m open\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mpath\u001b[0m /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin/package.json\r\n\u001b[0m"]
[494.765803, "o", "\u001b[37;40mnpm\u001b[0m"]
[494.767046, "o", " \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35merrno\u001b[0m -2\r\n\u001b[0m"]
[494.769061, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m"]
[494.769304, "o", "\u001b[35menoent\u001b[0m ENOENT: no such file or directory, open '/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin/package.json'\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m This is related to npm not being able to find a file.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m \r\n\u001b[0m"]
[494.771888, "o", "\r\n\u001b[37;40mnpm\u001b[0m"]
[494.771939, "o", " \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m A complete log of this run can be found in: /root/.npm/_logs/2024-02-08T09_41_35_964Z-debug-0.log\r\n\u001b[0m"]
[494.776857, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u001b[00m$ "]
[500.618496, "o", "s"]
[500.751283, "o", "u"]
[501.09674, "o", "d"]
[501.254243, "o", "o"]
[501.418256, "o", " "]
[502.161499, "o", "n"]
[502.288552, "o", "p"]
[502.538986, "o", "m"]
[502.774856, "o", " "]
[503.354044, "o", "i"]
[503.58806, "o", "n"]
[504.136754, "o", "s"]
[504.335378, "o", "t"]
[504.86599, "o", "a"]
[505.075621, "o", "l"]
[505.220243, "o", "l"]
[505.846068, "o", " "]
[506.05036, "o", "-"]
[506.406126, "o", "g"]
[507.576089, "o", "\r\n\u001b[?2004l\r"]
[507.977166, "o", "\u001b[?25l"]
[507.981297, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[507.983063, "o", "\r\u001b[K\u001b[?25h"]
[507.984524, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mcode\u001b[0m ENOENT\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[507.984689, "o", " \u001b[0m"]
[507.984807, "o", "\u001b[35msyscall\u001b[0m open\r\n\u001b[0m"]
[507.985083, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mpath\u001b[0m /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin/package.json\r\n\u001b[0m"]
[507.986089, "o", "\u001b[37;40mnpm\u001b[0m"]
[507.986359, "o", " \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[507.986443, "o", " \u001b[0m\u001b[35merrno\u001b[0m -2\r\n\u001b[0m"]
[507.990811, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m ENOENT: no such file or directory, open '/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin/package.json'\r\n\u001b[0m"]
[507.991038, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m"]
[507.991313, "o", "\u001b[35menoent\u001b[0m This is related to npm not being able to find a file.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m \r\n\u001b[0m"]
[507.994698, "o", "\r\n"]
[507.996375, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m A complete log of this run can be found in: /root/.npm/_logs/2024-02-08T09_41_49_189Z-debug-0.log\r\n\u001b[0m"]
[508.003851, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-2/bin\u001b[00m$ "]
[520.784076, "o", "i"]
[521.996041, "o", "\b\u001b[K"]
[522.256521, "o", "\u0007"]
