{"version": 2, "width": 148, "height": 15, "timestamp": 1707481226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022857, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[1.007406, "o", "b"]
[1.270371, "o", "r"]
[1.435227, "o", "a"]
[1.525327, "o", "i"]
[1.727528, "o", "n"]
[2.566105, "o", "-"]
[3.081673, "o", "p"]
[3.21475, "o", "r"]
[3.390164, "o", "i"]
[3.587989, "o", "m"]
[3.744704, "o", "e"]
[4.216308, "o", "\r\n\u001b[?2004l\r"]
[4.359984, "o", "Welcome to the Brain Games!\r\n"]
[4.362332, "o", "May I have your name? "]
[5.245261, "o", "z"]
[5.431953, "o", "a"]
[5.600953, "o", "k"]
[5.812707, "o", "h"]
[5.881601, "o", "a"]
[6.120021, "o", "r"]
[6.307534, "o", "\r\n"]
[6.308243, "o", "Hello, zakhar!\r\n"]
[6.308456, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 10\r\n"]
[6.308623, "o", "Your answer: "]
[7.250061, "o", "n"]
[7.382407, "o", "o"]
[7.629277, "o", "\r\n"]
[7.629904, "o", "Correct!\r\n"]
[7.63015, "o", "Question: 24\r\n"]
[7.630298, "o", "Your answer: "]
[8.131068, "o", "n"]
[8.399148, "o", "o"]
[8.618838, "o", "\r\n"]
[8.619312, "o", "Correct!\r\n"]
[8.619481, "o", "Question: 56\r\n"]
[8.61967, "o", "Your answer: "]
[9.397173, "o", "n"]
[9.574004, "o", "o"]
[9.811964, "o", "\r\n"]
[9.812299, "o", "Correct!\r\n"]
[9.81249, "o", "Congratulations, zakhar!\r\n"]
[9.81771, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[11.040556, "o", "b"]
[11.208603, "o", "r"]
[11.376807, "o", "a"]
[11.561399, "o", "i"]
[11.749958, "o", "n"]
[12.51013, "o", "-"]
[13.14118, "o", "p"]
[13.30707, "o", "r"]
[13.500453, "o", "i"]
[13.687716, "o", "m"]
[13.831027, "o", "e"]
[14.154844, "o", "\r\n\u001b[?2004l\r"]
[14.273753, "o", "Welcome to the Brain Games!\r\n"]
[14.276262, "o", "May I have your name? "]
[15.027355, "o", "z"]
[15.191786, "o", "a"]
[15.397741, "o", "k"]
[15.624325, "o", "h"]
[15.747891, "o", "a"]
[15.964082, "o", "r"]
[16.177002, "o", "\r\n"]
[16.177828, "o", "Hello, zakhar!\r\n"]
[16.178019, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 59\r\n"]
[16.178141, "o", "Your answer: "]
[17.07124, "o", "n"]
[17.259522, "o", "o"]
[17.518569, "o", "\r\n"]
[17.519335, "o", "no' is wrong answer Correct answer was 'yes\r\n"]
[17.519601, "o", "Let's try again, zakhar!\r\n"]
[17.524052, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[19.163878, "o", "\u001b[?2004l\r\r\nexit\r\n"]
