{"version": 2, "width": 148, "height": 15, "timestamp": 1707480681, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020571, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[1.090089, "o", "b"]
[1.567399, "o", "r"]
[1.663601, "o", "a"]
[1.817852, "o", "i"]
[2.028492, "o", "n"]
[2.601312, "o", "-"]
[2.813953, "o", "c"]
[3.236021, "o", "a"]
[3.425584, "o", "l"]
[3.561758, "o", "c"]
[4.034941, "o", "\r\n\u001b[?2004l\r"]
[4.188222, "o", "Welcome to the Brain Games!\r\n"]
[4.190583, "o", "May I have your name? "]
[5.244245, "o", "z"]
[5.41235, "o", "a"]
[5.619946, "o", "k"]
[5.867822, "o", "h"]
[5.96795, "o", "a"]
[6.150089, "o", "r"]
[6.468079, "o", "\r\n"]
[6.468862, "o", "Hello, zakhar!\r\n"]
[6.469115, "o", "What is the result of the expression?\r\n"]
[6.469306, "o", "Question: 2 - 47\r\n"]
[6.469518, "o", "Your answer: "]
[8.751744, "o", "4"]
[9.307129, "o", "5"]
[9.603685, "o", "\r\n"]
[9.604325, "o", "'45' is wrong answer ;(. Correct answer was '-45'.\r\n"]
[9.6046, "o", "Let's try again, zakhar!\r\n"]
[9.608912, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[12.191525, "o", "b"]
[12.582133, "o", "r"]
[12.693957, "o", "a"]
[12.851689, "o", "i"]
[13.070398, "o", "n"]
[13.669919, "o", "-"]
[13.906796, "o", "c"]
[14.070215, "o", "a"]
[14.185692, "o", "l"]
[14.326535, "o", "c"]
[14.747867, "o", "\r\n\u001b[?2004l\r"]
[14.881918, "o", "Welcome to the Brain Games!\r\n"]
[14.884494, "o", "May I have your name? "]
[15.983376, "o", "z"]
[16.13352, "o", "a"]
[16.613873, "o", "k"]
[16.836424, "o", "h"]
[17.339763, "o", "r"]
[17.55321, "o", "\r\n"]
[17.553888, "o", "Hello, zakhr!\r\n"]
[17.554057, "o", "What is the result of the expression?\r\n"]
[17.554371, "o", "Question: 24 - 76\r\n"]
[17.554526, "o", "Your answer: "]
[23.347533, "o", "0"]
[24.172638, "o", "\b \b"]
[24.942059, "o", "-"]
[25.603199, "o", "5"]
[26.238707, "o", "2"]
[26.398826, "o", "\r\n"]
[26.399448, "o", "Correct!\r\n"]
[26.39972, "o", "Question: 45 + 17\r\n"]
[26.399846, "o", "Your answer: "]
[31.488668, "o", "6"]
[31.609884, "o", "2"]
[32.202541, "o", "\r\n"]
[32.2031, "o", "Correct!\r\n"]
[32.203347, "o", "Question: 85 - 84\r\n"]
[32.203455, "o", "Your answer: "]
[37.229338, "o", "1"]
[37.540163, "o", "\r\n"]
[37.540535, "o", "Correct!\r\n"]
[37.540679, "o", "Congratulations, zakhr!\r\n"]
[37.551028, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44-5\u001b[00m$ "]
[39.392345, "o", "\u001b[?2004l\r\r\nexit\r\n"]
