{"version": 2, "width": 148, "height": 13, "timestamp": 1707296212, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022443, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44\u001b[00m$ "]
[8.854727, "o", "g"]
[9.802305, "o", "\b\u001b[K"]
[10.28122, "o", "b"]
[10.36658, "o", "r"]
[10.515363, "o", "a"]
[10.69452, "o", "i"]
[10.892256, "o", "n"]
[11.584863, "o", "-"]
[11.791676, "o", "g"]
[12.072389, "o", "a"]
[12.221797, "o", "m"]
[12.362693, "o", "e"]
[12.620212, "o", "s"]
[13.208205, "o", "\r\n\u001b[?2004l\r"]
[13.353768, "o", "Welcome to the Brain Games!\r\n"]
[13.354769, "o", "Welcome to the Brain Games!\r\n"]
[13.357048, "o", "May I have your name? "]
[14.645038, "o", "Z"]
[15.383134, "o", "a"]
[15.662918, "o", "k"]
[15.934701, "o", "h"]
[16.056615, "o", "a"]
[16.311701, "o", "r"]
[16.872314, "o", "\r\n"]
[16.872924, "o", "Hello, Zakhar!\r\n"]
[16.878532, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44\u001b[00m$ "]
[18.070447, "o", "b"]
[18.260947, "o", "r"]
[18.38934, "o", "a"]
[18.538172, "o", "i"]
[18.740158, "o", "n"]
[19.479, "o", "-"]
[21.780907, "o", "e"]
[21.973992, "o", "v"]
[22.117175, "o", "e"]
[22.331383, "o", "n"]
[22.808842, "o", "\r\n\u001b[?2004l\r"]
[22.943633, "o", "Welcome to the Brain Games!\r\n"]
[22.945998, "o", "May I have your name? "]
[23.919028, "o", "Z"]
[24.590672, "o", "a"]
[25.020631, "o", "k"]
[25.280064, "o", "h"]
[25.39283, "o", "a"]
[25.640208, "o", "r"]
[26.320735, "o", "\r\n"]
[26.3214, "o", "Hello, Zakhar! Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.321636, "o", "Question: 40\r\n"]
[26.321762, "o", "Your answer: "]
[27.922758, "o", "y"]
[28.051468, "o", "e"]
[28.5727, "o", "s"]
[28.847996, "o", "\r\n"]
[28.848592, "o", "Correct!\r\n"]
[28.848833, "o", "Question: 40\r\n"]
[28.84898, "o", "Your answer: "]
[30.01689, "o", "y"]
[30.12323, "o", "e"]
[30.340555, "o", "s"]
[30.587937, "o", "\r\n"]
[30.588238, "o", "Correct!\r\n"]
[30.588582, "o", "Question: 80\r\n"]
[30.588706, "o", "Your answer: "]
[31.583357, "o", "n"]
[31.73711, "o", "o"]
[32.142525, "o", "\r\n"]
[32.14282, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. Let's try again, Zakhar!\r\n"]
[32.151289, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44\u001b[00m$ "]
[35.850836, "o", "b"]
[35.980659, "o", "r"]
[36.386343, "o", "a"]
[36.502699, "o", "i"]
[36.724224, "o", "n"]
[37.338262, "o", "-"]
[37.718343, "o", "e"]
[37.873129, "o", "v"]
[37.997393, "o", "e"]
[38.34576, "o", "n"]
[38.892593, "o", "\r\n\u001b[?2004l\r"]
[39.014225, "o", "Welcome to the Brain Games!\r\n"]
[39.016708, "o", "May I have your name? "]
[40.181079, "o", "z"]
[40.472029, "o", "a"]
[40.785745, "o", "k"]
[41.007402, "o", "h"]
[41.087656, "o", "a"]
[41.296796, "o", "r"]
[41.810298, "o", "\r\n"]
[41.810972, "o", "Hello, zakhar! Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.811166, "o", "Question: 58\r\n"]
[41.811197, "o", "Your answer: "]
[43.116614, "o", "y"]
[43.212434, "o", "e"]
[43.452351, "o", "s"]
[43.665277, "o", "\r\n"]
[43.665782, "o", "Correct!\r\n"]
[43.665959, "o", "Question: 48\r\n"]
[43.66605, "o", "Your answer: "]
[44.498279, "o", "y"]
[44.589702, "o", "e"]
[44.758763, "o", "s"]
[45.007745, "o", "\r\n"]
[45.007998, "o", "Correct!\r\n"]
[45.008319, "o", "Question: 54\r\n"]
[45.00846, "o", "Your answer: "]
[45.864325, "o", "y"]
[45.960588, "o", "e"]
[46.116042, "o", "s"]
[46.319539, "o", "\r\n"]
[46.319852, "o", "Correct!\r\n"]
[46.320001, "o", "Congratulations, zakhar!\r\n"]
[46.32521, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project-1/frontend-project-44\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project-1/frontend-project-44\u001b[00m$ "]
[49.537886, "o", "\u001b[?2004l\r\r\nexit\r\n"]
